<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Báo mạng</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
        }
        .section {
            background-color: #f71b61;
            padding: 20px;
            color: white;
            text-align: center;
        }
        .section h2 {
            color: black;
            font-size: 24px;
            margin-bottom: 20px;
            text-align: left;
        }
        .container {
            display: flex;
            justify-content: space-between;
        }
        .item , .item1 {
            color: black;
            border-radius: 10px;
            width: 30%;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .item img {
            width: 100%;
            height: auto;
        }
        .item1 img {
            width: 100%;
            height: 68%;
        }
        .item p,.item1 p {
            color: #ffffff;
            padding: 10px;
            font-size: 16px;
            line-height: 1.5;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="section">
        <h2>Báo mạng</h2>
        <div class="container">
            <div class="item">
                <img src="https://scontent.fhan15-2.fna.fbcdn.net/v/t1.15752-9/438069683_405023185671068_6478751974646095100_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeGh1hy4IyTYJwvPgThY_Bw0TWAls5LyKlFNYCWzkvIqUeelYS0gY9BS7-fo8Wi2O0iWGMcOYRVAtyd3rcZWxKQI&_nc_ohc=D6IDAH9EPucQ7kNvgHltQwA&_nc_ht=scontent.fhan15-2.fna&_nc_gid=AT-Y6IyT8qvIKHYf3n4w8Dh&oh=03_Q7cD1QFxnIL-OlxM7mh5D5j3ePFfa74P1vd_QjFNLAzEg1Vu2A&oe=670B7160"
                 alt="Tin tức 1">
                <p>Vụ mẹ và bé 3 tháng tuổi rơi từ tầng 12 chung cư tử vong: Cảnh sát đặt nghi vấn do trầm cảm</p>
            </div>
            <div class="item1">
                <img src="https://scontent.fhan15-1.fna.fbcdn.net/v/t1.15752-9/449754745_497416172648350_9031458583500820380_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeGdjoZfkjUhSLKr2v-lpFGtOxKngyuaZDU7EqeDK5pkNRUybF4i3sNoEXy-gfEFBchxFIj0GkAOJt7S5jOSmu7E&_nc_ohc=o9vVqzwM0_sQ7kNvgFaBYh-&_nc_ht=scontent.fhan15-1.fna&_nc_gid=AnGX3tS81F3M_9VsPrKS074&oh=03_Q7cD1QGmhWN030V1kvEMAve7vYpR4Y2ICRoS5Ly5XKV61tHknA&oe=670B4D50" alt="Tin tức 2">
                <p>MXH khen ngợi anh CSGT áo dính đầy máu khi đưa cô gái bị nạn đi cấp cứu</p>
            </div>
            <div class="item1">
                <img src="https://scontent.fhan15-1.fna.fbcdn.net/v/t1.15752-9/448992839_826467932769000_8054957387301037318_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeG5aVYGGNywaHe--CJ6awkS4AfjIldhmprgB-MiV2Gamp_boipuyryx6yj8fpsALHlz4rIyrvQ77bdKFH6_l78r&_nc_ohc=GAxtQLV_fqAQ7kNvgEFZfCZ&_nc_ht=scontent.fhan15-1.fna&_nc_gid=A01sWI6eI9Po5Oq6wsubGrB&oh=03_Q7cD1QEXwupkX2U66oAs1v2f5lA5ixyh2Tk8ljm3e1RCZXv7Mg&oe=670B6E2A" alt="Tin tức 3">
                <p>Lại xuất hiện clip chốt bán đất nhanh như chớp xôn xao mạng</p>
            </div>
        </div>
    </div>

</body>
</html>
